<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>User Login Assignment</title>
    <link rel="stylesheet" href="main.css">
    <script defer src="main.js"></script>
  </head>
  
  <body>
    <div>
      <h1>Login Form</h1>
      <label for="username">Username:</label>
      <input type="text" id="user-in" name="username"><br>
      <label for="password">Password:</label>
      <input type="text" id="password-in" name="password"><br>
      <button id="button">Login</button>
    </div>
  </body>
</html>